{
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "name": "esanimate",
  "description": "Helpers for converting back and forth between esprima/SpiderMonkey ASTs and JavaScript objects.",
  "version": "1.1.1",
  "repository": {
    "url": "git://github.com/papandreou/esanimate.git"
  },
  "license": "BSD-3-Clause",
  "main": "lib/esanimate.js",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "magicpen-prism": "^3.0.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "unexpected": "^11.7.0",
    "unexpected-function-equality": "^2.0.1"
  },
  "dependencies": {
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.js'",
    "test": "mocha",
    "ci": "npm test && npm run coverage && npm run lint",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
